
.topnav {
  overflow: hidden;
  top:0;
  width:100%;
  position:fixed;
  background-color: #555;
}

.topnav span {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav span:hover {
  background-color: #ddd;
  color: black;
}

.topnav span.active {
  background-color: #4CAF50;
  color: white;
}

.img{
  margin-left: 15px;
  height: 100px;
  width:100px;
  display: inline-block;  
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 30% 70% ;
  grid-gap: 0px;
}

.main {
  padding-top: 16px;
  margin-top: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  height: 10vh;
  background-color: #aaa;
}

.item2 {
  grid-row-start: 2;
  grid-row-end: 9;
  height: 85vh;
  background-color: #bbb;
  overflow-y: scroll;
  padding-bottom: 20px;
}

.item3 {
  grid-row-start: 2;
  grid-row-end: 9;
  height: 85vh;
  background-color: #aba;
  overflow-y: scroll;
}

.msg{
    height:10vh;
    background-color:#baa;
    overflow: hidden;
}

.item4 {
  grid-row-start: 8;
  grid-row-end: 9;
  height: 10vh;
  margin: 0px;
  background-color: #baa;
}


textarea {
    width: 90%;
    height:10vh;
    padding: 5px;
    background-color: #f8f8f8;
    display:inline-block;
    resize: none;
}

.question{
   width: 90%;
    height:20vh;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8f8f8;
    resize: none;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 30vh;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    margin-left: auto;
    font-size: 28px;
    font-weight: bold;
}


.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



.threadmsg{
	padding: 10px;
	border-radius: 5px;
	overflow: hidden;
	background-color: #FFA;
	margin: 20px; 
	margin-left: auto; 
	margin-right: auto; 
	width: 85%
}

.threadques{
	border-radius: 5px;
	padding: 5px;
	margin: 10px;
	background-color: #AAA
}

.threadans{
	border-radius: 5px;
	padding: 5px;
	margin: 10px;
	margin-left: 30px;
	background-color: #AAA
}

